{
  "name": "rnk-minecraft-bridge",
  "version": "1.0.0",
  "description": "RNK Minecraft Bridge - Universal Mod Weaver Bridge",
  "main": "index.js",
  "bin": {
    "rnk-bridge": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "build": "pkg . --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --out-path dist",
    "test": "node test.js"
  },
  "keywords": [
    "minecraft",
    "mod",
    "bridge",
    "universal",
    "loader"
  ],
  "author": "RNK Studios",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "pkg": "^5.8.1"
  }
}
